<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions crm</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fncrm</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionscrm</uri>
  
  <function>
    <description>获取会员卡列表</description>
    <name>getCrmCardList</name>
    <function-class>com.thinkgem.jeesite.modules.crm.utils.CrmUtils</function-class>
    <function-signature>java.util.List getCrmCardList(java.lang.String)</function-signature>
    <example>${fnc:getCrmCardList(useFlag)}</example>  
  </function>
  
</taglib>